name=Ticos Display Adapters
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library to support display adapter ticks released by Ticos
paragraph=This is a library to support display adapter ticks released by Ticos
category=Display
url=https://github.com/ticosx/TicosDisplayAdapters
architectures=*
